import React from "react";
import styles from "/styles/policy/FinnqPolicy.module.scss";

const TermsCooperatePage = () => {
  return (
    <article className={`${styles["terms"]} contents-details`}>
      <div className="notice-wrap width-fix">
        <h3 className="title">제휴 서비스 이용약관</h3>
        <div className="index">
          <p>- 순서 -</p>
          <dl>
            <dt className="hide">- 차례 -</dt>
            <dd>제 1 조(목적)</dd>
            <dd>제 2 조(정의)</dd>
            <dd>제 3 조(제휴 회사의 상품 추천 및 외부 연계 서비스)</dd>
            <dd>제 4 조(서비스 이용대상)</dd>
            <dd>제 5 조(준용규정)</dd>
          </dl>
        </div>

        <p className="sub-text">제 1 조(목적)</p>
        <ol className="depth01">
          <li>
            1. 이 약관은 주식회사 핀크(이하 “회사”)가 운영하는 인터넷
            사이트(이하 “사이트”)에서 제공하는 “제휴 회사”의 상품에 대한
            정보제공 및 "외부 연계 서비스"를 이용함에 있어 “회사”와 이용자 간의
            권리, 의무 및 책임사항에 관한 사항을 규정함을 목적으로 합니다.{" "}
          </li>
          <li>
            2. “회사”는 이용자에게 “제휴 회사”와 제휴계약에 따라 “외부 연계
            서비스”를 제공하며, 이용자에게 제공하는 업무는 “제휴 회사”가
            전담합니다. 회사와 “제휴 회사”는 독자적으로 사이트를 운영하며,
            회사는 “제휴 회사”와 이용자 간에 행해진 거래에 대하여 아무런 책임도
            부담하지 않습니다.
          </li>
        </ol>

        <p className="sub-text">제 2 조(정의)</p>
        <p>본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
        <ol className="depth01">
          <li>
            1. “외부 연계”는 이용자가 회사에 “제휴 회사”와 계약을 체결할 의사를
            표명하는 경우 회사가 이를 회사 외부의 “제휴 회사”에 전달하는
            방식으로 이용자가 선택한 업체와의 계약을 연계하는 것을 의미합니다.
            회사는 “제휴 회사”가 제공하는 서비스 상품 또는 용역 등에 대하여
            보증하거나 기타 일체의 책임을 지지 않습니다.
          </li>
          <li>
            2. “외부 연계 서비스”는 회사가 이용자에게 제휴사의 상품 연계를
            위하여 상품을 소개하거나 서류 접수 등의 서비스를 제공하여 이용자와
            제휴업체 사이의 계약의 체결을 용이하게 하는 서비스를 의미합니다.
            ”외부연계 서비스”는 회사가 “제휴 회사”의 상품 목록(List)을 제공하고,
            이용자가 원하는 상품을 선택하면 “제휴 회사”가 구축해 놓은 별도의
            시스템을 통해 서비스 신청으로 연계(link)되도록 하는 서비스의 제공을
            의미하며, 회사가 직접 “제휴 회사”의 상품에 관한 계약을 체결하는 것이
            아닙니다.
          </li>
          <li>
            3. “제휴 회사”는 회사와 제휴계약을 체결한 온라인대출정보중개업자 및
            연계 금융회사를 말합니다. 이용 가능한 “제휴 회사”의 목록은 회사의
            핀크 앱 등을 통해 공지합니다. 이용 가능한 “제휴 회사”에 변동사항이
            생길 경우 회사는 핀크 앱 공지사항 등을 통하여 즉시 이용자에게
            공지합니다.
          </li>
        </ol>

        <p className="sub-text">
          제 3 조(제휴 회사의 상품 추천 및 외부 연계 서비스)
        </p>
        <ol className="depth01">
          <li>
            1. 회사는 이용자가 개인정보 수집·활용에 동의하면 이용자가 회사에
            제공한 주소, 이메일(E-mail) 주소, 전화번호 등을 활용하여 외부 “제휴
            회사”의 상품에 대한 정보제공 및 “외부 연계 서비스”를 제공합니다.
          </li>
          <li>
            2. 회사는 외부 “제휴 회사”의 설비 보수점검, 교체 및 고장, 통신의
            두절 등의 사유가 발생한 경우 서비스의 전부 또는 일부를 제한하거나
            중지할 수 있습니다. 다만 이 경우 본 약관에서 정한 방법으로 회원에게
            사전 공지합니다. 회사가 통제할 수 없는 사유로 본 서비스가 중단(회사
            또는 연계 “제휴 회사” 운영자의 고의 및 과실이 없는 장애, 시스템 다운
            등)되어 사전공지가 불가능한 경우에는 그러하지 아니합니다.{" "}
          </li>
          <li>
            3. 이용자가 명시적으로 상품의 정보제공 서비스 관련 정보의 수신 거부
            의사를 밝혔다면 회사는 해당 이용자에게는 이를 제공하지 않으며,
            상품의 정보제공 서비스 제공을 위해 별도의 동의를 받아야 하는
            경우에는 이용자의 개별 동의를 받아 서비스를 제공합니다.
          </li>
        </ol>

        <p className="sub-text">제 4 조(서비스 이용대상)</p>
        <p>
          본 약관의 서비스를 이용하기 위해서는 본 약관에 따라 서비스 이용계약에
          동의하여야 하고 아래 각 호의 요건을 모두 충족하여야 합니다.
        </p>
        <ol className="depth01">
          <li>1. “제휴 회사”의 이용약관 동의 및 가입 신청을 할 것</li>
          <li>
            2. 이용자의 실지명의가 확인되거나 예금계좌와 연결되어 발행된 회사의
            기명식 선불전자지급수단을 발행 받아 핀크머니를 충전할 것
          </li>
          <li>
            3. ”제휴 회사”는 “연계 서비스”를 통해 신청한 이용자에 대하여 관련
            법령 상의 절차와 기준을 통하여 상품의 판매를 결정할 수 있으며
            이용자가 본 약관의 외부 연계 서비스를 통하여 상품의 매입을
            신청하더라도 “제휴 회사”가 계약의 체결을 거절할 수 있습니다.
          </li>
        </ol>

        <p className="sub-text">제 5 조(준용규정)</p>
        <p>
          본 장에 규정된 내용 외에는 주식회사 핀크 서비스 이용약관 제1장 총칙의
          규정에 따릅니다.
        </p>
      </div>
    </article>
  );
};

export default TermsCooperatePage;
